.transition(@transition) {
  -webkit-transition: @transition;
-moz-transition: @transition;
-o-transition: @transition;
transition: @transition;
}
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

h1 {
.transition(all 0.4s);
&:hover {
  .opacity(70);
  }
}

// Selector interpolation only works in 1.3.1+. Try it!
@theGoodThings: ~".food, .beer, .sleep, .javascript";

@{theGoodThings} {
  font-weight: bold;
}

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

h1 {
 color: @light-blue;
}


.bordered {
 border-top: dotted 1px black;
 border-bottom: solid 2px black;
}

#menu a {
 color: #111;
 .bordered;
}

.post a {
 color: red;
 .bordered;
}

#header {
 color: black;
 .navigation {
 font-size: 12px;
 }
 .logo {
 width: 300px;
 }
}